{
  "name": "dui",
  "version": "0.0.4",
  "description": "A seed for starting svelte project, including HMR",
  "main": "duos.js",
  "author": "Djordje Marcetin",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv ../filesystem --single",
    "start:dev": "sirv ../filesystem --single --dev",
    "lint": "eslint .",
    "test": "NODE_ENV=test mocha --compilers js:babel-core/register './!(node_modules)/**/**.+(spec).js'"
  },
  "svelte": {
    "compilerOptions": {
      "css": true
    }
  },
  "devDependencies": {
    "rollup": "^1.26.3",
    "rollup-plugin-babel": "4.3.3",
    "rollup-plugin-babel-minify": "9.1.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-iife": "^0.3.0",
    "rollup-plugin-livereload": "^1.0.4",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-svelte": "^5.1.0",
    "rollup-plugin-svelte-hot": "^0.0.8",
    "rollup-plugin-svelte-inline-svg": "^0.1.0",
    "rollup-plugin-svelte-ssr": "^1.0.0",
    "rollup-plugin-terser": "^5.1.2",
    "rollup-plugin-uglify": "^6.0.3",
    "svelte": "^3.12.1"
  },
  "dependencies": {
    "sirv-cli": "^0.4.5"
  },
  "now": {
    "static": true,
    "public": "../filesystem"
  }
}
